/* for laptop device */

@media screen and (max-width:1200px) {
#banner-section h1 {
    font-size: 30px;
}

#banner-section p {
    width: 60%;
    margin-left: 200px;
}

.video-heading-section p {
   margin-left: 250px;
}

iframe {
   width: 700px;
}
}



/* for tablet device  */

@media screen and (max-width:1024px) {
.video-heading-section p {
   margin-left: 200px;
}

iframe {
   width: 600px;
}
}



/* for mobile device */

@media screen and (max-width:640px) {
#banner-section p,.card-heading-text p {
    width: 60%;
    margin-left: 65px;
}
.card-heading-text p {
    width: 60%;
    margin-left: 80px;
}
.heading-section{
   font-weight: 700;
   width: 350px;
   margin-left: 25px;
}

.story-content {
   flex-direction: column-reverse;
}

.story-image img{
   width: 100%;
}
.video-heading-section p {
   margin-left: 80px;
}

.video-section {
    background-color: transparent;
    margin: 50px auto 120px auto;
    padding: 30px;
    width: 87.5%;
    border-radius: 10px;
    text-align: center;
    border-width: 1px;
    border-color: rgb(154, 154, 154);
    border-style: solid;
}
iframe {
   width: 300px;
   height: 200px;
}

.cards {
   flex-direction: column;
   gap: 50px;
   align-items: center;
}

.card-1 , .card-2, .card-3 {
    width: 50%;
}

#footer  {
    flex-direction: column;
    align-items: center;
}

.footer-heading {
    margin-left: 5px;
}
.footer-image {
    margin-top: 1px;
    margin-right: 10px;
}
}